<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <style>
        body{
            margin: 0px;
            padding: 20px;
        }

        .square-container{
            border: 1px solid black;
            height: 50%;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            
        }
        .square:nth-child(odd){
            background-color: rgb(255, 219, 157);
            color: #fff;
        }
        .square:nth-child(even){
            background-color: rgb(255, 183, 68);
            color: #fff;
        }
        .square{
            box-sizing: border-box;
            padding: 10px;
            font-size: 2rem;
            height: 100%;
            aspect-ratio: 1;
            border: 1px solid black;
        
        }

    </style>


    <div class="square-container">

        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
        <div class="square">5</div>

        <div class="square">6</div>
        <div class="square">7</div>
        <div class="square">8</div>
        <div class="square">9</div>
        <div class="square">10</div>

        <div class="square">11</div>
        <div class="square">12</div>
        <div class="square">13</div>
        <div class="square">14</div>
        <div class="square">15</div>

        <div class="square">16</div>
        <div class="square">17</div>
        <div class="square">18</div>
        <div class="square">19</div>
        <div class="square">20</div>

        <div class="square">21</div>
        <div class="square">22</div>
        <div class="square">23</div>
        <div class="square">24</div>
        <div class="square">25</div>
    </div>

   

</body>

</html>