<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 20px;
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
        }

        .square-container {
            height: 100%;
            width: 100%;
            display: grid;
            gap: 20px;
        }

        .square {
            font-weight: bold;
            font-size: 21px;
            background: rgb(242, 227, 131);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .square9{
            background: rgb(211, 75, 75);
            grid-column-start: 4;
            grid-column-end: 6;
        }
        .square11{
            background: rgb(236, 164, 236);
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 7;
        }
        .square16{
            background: rgb(99, 178, 177);
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .square29{
            background: rgb(116, 84, 51);
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>

    <div class="square-container">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
        <div class="square">5</div>

        <div class="square">6</div>
        <div class="square">7</div>
        <div class="square">8</div>
        <div class="square square9">9</div>
        <div class="square">10</div>

        <div class="square square11">11</div>
        <div class="square">12</div>
        <div class="square">13</div>
        <div class="square">14</div>
        <div class="square">15</div>

        <div class="square square16">16</div>
        <div class="square">17</div>
        <div class="square">18</div>
        <div class="square">19</div>
        <div class="square">20</div>

        <div class="square">21</div>
        <div class="square">22</div>
        <div class="square">23</div>
        <div class="square">24</div>
        <div class="square">25</div>

        <div class="square">26</div>
        <div class="square">27</div>
        <div class="square">28</div>
        <div class="square square29">29</div>
        <div class="square">30</div>
        
        


    </div>


</body>

</html>